{
  "cli": {
    "version": ">= 14.2.0",
    "appVersionSource": "remote"
  },
  "build": {
    "preview": {
      "ios": {
        "simulator": true
      }
  },
  "preview3": {
    "developmentClient": true
  },
  "preview4": {
    "distribution": "internal"
  },

    "production": {}
}
}